*altrepeat.txt*      ドットコマンド('.')拡張プラグイン

Author: ky
Version: 0.1
License: The MIT License {{{
The MIT License

Copyright (C) 2009 ky

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
}}}


==============================================================================
目次

1.はじめに			|altrepeat-introduction|
2.コマンド			|altrepeat-commands|
3.関数				|altrepeat-functions|
4.キーマッピング		|altrepeat-key-mappings|
5.カスタマイズ			|altrepeat-customizing|
6.変更履歴			|altrepeat-changelog|


==============================================================================
1.はじめに                                            *altrepeat-introduction*

|.|コマンド拡張プラグインです。

このプラグインはVim 7.0以上に対応しています。
最新バージョンは以下にあります。
http://github.com/ky/vim-altrepeat/


==============================================================================
2.コマンド                                                *altrepeat-commands*

:AltRepeatDefaultKeyMappins                      *:AltRepeatDefaultKeyMappins*
		デフォルトのキーマッピングを適用します。


==============================================================================
3.関数                                                   *altrepeat-functions*

altrepeat#set_repeat_key                          *altrepeat#set_repeat_key()*
altrepeat#set_repeat_function                *altrepeat#set_repeat_function()*


==============================================================================
4.キーマッピング                                      *altrepeat-key-mappings*

<Plug>(altrepeat_.)                                      *<Plug>(altrepeat_.)*
<Plug>(altrepeat_<C-r>)                              *<Plug>(altrepeat_<C-r>)*
<Plug>(altrepeat_g+)                                    *<Plug>(altrepeat_g+)*
<Plug>(altrepeat_g-)                                    *<Plug>(altrepeat_g-)*
<Plug>(altrepeat_u)                                      *<Plug>(altrepeat_u)*
<Plug>(altrepeat_U)                                      *<Plug>(altrepeat_U)*


==============================================================================
5.カスタマイズ                                         *altrepeat-customizing*

g:altrepeat_no_default_key_mappings      *g:altrepeat_no_default_key_mappings*
		値が0の場合、デフォルトのキーマッピングを適用します。
		値が0以外の場合、デフォルトのキーマッピングを適用しません。


==============================================================================
6.変更履歴                                               *altrepeat-changelog*

0.1	2009-02-22
	- 作成
	

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:fdm=marker:
